app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
common.select=Select
common.delete=Delete
common.up=Update
common.add=Add Meal
common.calories=Calories
common.description=Description
common.date=Date
common.filter=Filter
common.toTime=To Time:
common.fromTime=From Time:
common.toDate=To Date:
common.fromDate=From Date:
common.meals=Meals
common.home=Home
common.user=User
common.admin=Admin