#database.url=jdbc:postgresql://ec2-54-247-170-5.eu-west-1.compute.amazonaws.com:5432/d1pt5cs3c0un54?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=tofwzqhqvaryee
#database.password=96ea1260560b9f0e2521b7e581f1426d517033b7f5efe3004b121c626340c2bf

database.url=jdbc:postgresql://localhost:5432/topjava
database.username=user
database.password=password